EmpProj3_v3/EmpProj3 v3/.vs/EmpProj3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|c:\\users\\shaquille\\desktop\\multitierproject\\empproj3_v3\\empproj3 v3\\empproj\\dal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\dal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\bll.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\bll.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f5cd1b51-c771-5648-966f-646d419b1e7c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeToolTip": "EmpProj\\Form1.cs",
              "ViewState": "AgIAAN0AAAAAAAAAAAAQwMoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T02:05:41.346Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs [Design]",
              "RelativeToolTip": "EmpProj\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T02:05:36.518Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "BLL.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\BLL.cs",
              "RelativeDocumentMoniker": "EmpProj\\BLL.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\BLL.cs",
              "RelativeToolTip": "EmpProj\\BLL.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAJAAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T19:15:51.794Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DAL.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\DAL.cs",
              "RelativeDocumentMoniker": "EmpProj\\DAL.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\DAL.cs",
              "RelativeToolTip": "EmpProj\\DAL.cs",
              "ViewState": "AgIAAAsBAAAAAAAAAAAAAF8BAABGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:08:08.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form2.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form2.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeToolTip": "EmpProj\\Form2.cs",
              "ViewState": "AgIAAHAAAAAAAAAAAAAYwHkAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:07:50.263Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form2.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs [Design]",
              "RelativeToolTip": "EmpProj\\Form2.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:07:42.724Z"
            }
          ]
        }
      ]
    }
  ]
}

EmpProj3_v3/EmpProj3 v3/.vs/EmpProj3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|c:\\users\\shaquille\\desktop\\multitierproject\\empproj3_v3\\empproj3 v3\\empproj\\dal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\dal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\bll.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\bll.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f5cd1b51-c771-5648-966f-646d419b1e7c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeToolTip": "EmpProj\\Form1.cs",
              "ViewState": "AgIAAN0AAAAAAAAAAAAQwMoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T02:05:41.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs [Design]",
              "RelativeToolTip": "EmpProj\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T02:05:36.518Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "BLL.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\BLL.cs",
              "RelativeDocumentMoniker": "EmpProj\\BLL.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\BLL.cs",
              "RelativeToolTip": "EmpProj\\BLL.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAJAAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T19:15:51.794Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DAL.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\DAL.cs",
              "RelativeDocumentMoniker": "EmpProj\\DAL.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\DAL.cs",
              "RelativeToolTip": "EmpProj\\DAL.cs",
              "ViewState": "AgIAADoBAAAAAAAAAAAAAD0BAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:08:08.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form2.cs",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form2.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeToolTip": "EmpProj\\Form2.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAAHkAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:07:50.263Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
              "RelativeDocumentMoniker": "EmpProj\\Form2.cs",
              "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs [Design]",
              "RelativeToolTip": "EmpProj\\Form2.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-04T20:07:42.724Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

EmpProj3_v3/EmpProj3 v3/.vs/EmpProj3/v17/DocumentLayout.backup.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\dal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|solutionrelative:empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7E1E6BAF-C710-4B39-9AEA-09E2C693709E}|EmpProj\\EmpProj3.csproj|C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\empproj\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -54,7 +54,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
               "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
@@ -62,20 +62,18 @@
               "RelativeToolTip": "EmpProj\\Form1.cs",
               "ViewState": "AgIAAN0AAAAAAAAAAAAQwMoAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-07T02:05:41.346Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-07T02:05:41.346Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs",
               "RelativeDocumentMoniker": "EmpProj\\Form1.cs",
               "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form1.cs [Design]",
               "RelativeToolTip": "EmpProj\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-07T02:05:36.518Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2024-11-07T02:05:36.518Z"
             },
             {
               "$type": "Document",
@@ -87,7 +85,8 @@
               "RelativeToolTip": "EmpProj\\BLL.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAJAAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-05T19:15:51.794Z"
+              "WhenOpened": "2024-11-05T19:15:51.794Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -97,22 +96,23 @@
               "RelativeDocumentMoniker": "EmpProj\\DAL.cs",
               "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\DAL.cs",
               "RelativeToolTip": "EmpProj\\DAL.cs",
-              "ViewState": "AgIAAAsBAAAAAAAAAAAAAF8BAABGAAAAAAAAAA==",
+              "ViewState": "AgIAADoBAAAAAAAAAAAAAD0BAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-04T20:08:08.339Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "Form2.cs",
               "DocumentMoniker": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
               "RelativeDocumentMoniker": "EmpProj\\Form2.cs",
               "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs",
               "RelativeToolTip": "EmpProj\\Form2.cs",
-              "ViewState": "AgIAAHAAAAAAAAAAAAAYwHkAAAAuAAAAAAAAAA==",
+              "ViewState": "AgIAAAcAAAAAAAAAAAAAAHkAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-04T20:07:50.263Z"
+              "WhenOpened": "2024-11-04T20:07:50.263Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -123,7 +123,8 @@
               "ToolTip": "C:\\Users\\Shaquille\\Desktop\\MultiTierProject\\EmpProj3_v3\\EmpProj3 v3\\EmpProj\\Form2.cs [Design]",
               "RelativeToolTip": "EmpProj\\Form2.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-04T20:07:42.724Z"
+              "WhenOpened": "2024-11-04T20:07:42.724Z",
+              "EditorCaption": " [Design]"
             }
           ]
         }
